'''
    diseñe un programa que reciba una matriz que sera correspondiente a un sudoku (nivel facil) sin solucionar
    y arroje la solucion del mismo 
    
'''
'''
la siguiente es una idea de una de las soluiciones
def busc_en_filas(matriz,j):
'''
    la funcion para buscar que numeros faltan en la fila correspondiente a la posicion evaluada 
'''
def busc_en_columnas():

'''
    la funcion para buscar que numeros faltan en la columan correspondiente a la posicion evaluada 
'''
def bus_en_cuadrilla():

'''
    la funcion para buscar que numeros faltan en el cuadro correspondiente a la posicion evaluada 
'''
def soluciona_sudoku(grid):
'''
    la funcion para ir solucionando el sudoku
    Dato// en esta funcion se hace el llamamiento a las demas funciones
'''
grid = [
            [7, 6, 2, 0, 0, 9, 0, 1, 0],
            [3, 0, 4, 0, 0, 0, 0, 0, 2],
            [8, 0, 0, 0, 5, 6, 4, 0, 7],
            [0, 9, 7, 1, 0, 0, 0, 0, 0],
            [0, 0, 6, 0, 0, 8, 7, 0, 3],
            [5, 8, 0, 0, 2, 0, 2, 0, 1],
            [0, 7, 0, 9, 0, 0, 3, 0, 0],
            [9, 0, 1, 4, 2, 0, 0, 8, 6],
            [2, 4, 5, 0, 0, 3, 0, 0, 0],
        ]
#print(soluciona_sudoku(grid))


